VUE_APP_AUTH0_CONFIG_DOMAIN = midweststreams.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL = https://midweststreams.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID = 4jvQaS9kw335LEZiEEBKOEI5AzmMEXH6
VUE_APP_AUTH0_CONGIF_RESPONSETYPE = token id_token 
VUE_APP_AUTH0_CONGIF_SCOPE = openid profile email
# VUE_APP_API = https://localhost:44348/api
VUE_APP_API = https://api.memoryshare.com/api
# VUE_APP_API = https://d9eed2969c68.ngrok.io/api
VUE_APP_SIGNALR_HUBS=https://api.memoryshare.com/hubs
# VUE_APP_SIGNALR_HUBS= https://localhost:44348/hubs
VUE_APP_STRIPE_KEY = pk_test_Ok7t33QoYe4XzxxA25Ski3eo